<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}<!DOCTYPE html>
<html>
<head>
<meta

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

    button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
button:hover {
  opacity: 0.8;
</style>

</head>
<body>
    <form action="Login" method="post" >
          {% csrf_token %}
        <h2><i> Login Form</i></h2>

        <label for="Username"><b>User_Name :</b></label>
        <input type="text" name="username" placeholder="username"><br><br>
        <label for="Password"><b>Password  :  </b></label>
        <input type="password" name="password" placeholder="password"><br><br>
        <label for="Category"><b>Category :</b></label>
        <select name="Category">
            <option>Student</option>
            <option>Teacher</option>
            <option>Admin</option>
        </select><br><br>
        <input type="Submit">

    </form>
    <
     <a href="Registration.html" >Signup here</a>




    <div>
            {% for message in messages %}
            <h3> {{message}}  </h3>
            {% endfor %}
    </div>

</body>
</html>